
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  background-color: grey;
  font-family: Helvetica;
  font-size: 14pt;
}
h1 {
  //margin-bottom: 0px;
  padding: 30px;
  //border: solid black 1px;
  text-align: center;
  font-size: 1.5em;
}

/***TEST****/

h2 {
  background-color: white;
  border: 1px solid black;
  padding: 3px 10px 3px 10px;
  margin: 0px;
  position: relative;
  top: -1px;
  right: -1px;
  float: right;
  width: 8,33%;
  font-size: 1.25em;
  
}

/***ENDTEST***/

section {
  border: 1px solid black;
  background-color: rgb(230, 230, 230);
  //width: 100%;
  height: 150px;
  margin: 10px;
  margin-right: auto + 10px;
  margin-left: auto + 10px;
  color: white;
  
}

p {
  background-color: rgb(230, 230, 230);
  color: black;
  font-style: italic;
  font-size: 8pt;
  margin: 49px 20px 10px 20px;
  float: bottom;
  //border: 1px solid black;
  text-align: center;


}
.S_TOP {
width: 90%;
}

.S_BOTTOM {
width: 95%  
}
.T1_COLOR_RED {
  background-color: rgb(200, 50, 50);
}

.T2_COLOR_BLUE {
  background-color: rgb(50, 50, 200);
}

.T3_COLOR_GREEN {
  background-color: rgb(50, 200, 50);
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    //border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    //border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    //border: 1px solid green;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}



</style>
</head>
<body>

  <h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12 S_TOP"><section><h2 class = "T1_COLOR_RED">Beef</h2><p>TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT </p></section></div>
  <div class="col-lg-4 col-md-6 col-sm-12 S_TOP"><section><h2 class ="T2_COLOR_BLUE">Sushi</h2><p>TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO </p></section></div>
  <div class="col-lg-4 col-md-12 col-sm-12 S_BOTTOM"><section><h2 class = "T3_COLOR_GREEN">Vegan</h2><p>TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT TEXT HELLO HELLO TEXT </p></section></div>
</div>

</body>
</html>
